# akka-http-swagger-ui

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/matfax/swuiakht/: SwaggerUiRoute.scala
src/test/resources/api/: index.html
src/test/scala/com/matfax/swuiakht/: SwaggerUiRouteSpec.scala
